apiVersion: cloud.ibm.com/v1alpha1
kind: CPeir
metadata:
  name: cp4application
spec:
  cptype: "cp4application"
  cpversion: "4.3.0"
  cpsizetype: "default"
  storageClass: "ocs-storagecluster-cephfs"
  cpfeatures: []
  action: "Check"
