apiVersion: cloud.ibm.com/v1alpha1
kind: CPeir
metadata:
  name: cp4multicloud
spec:
  cptype: "cp4multicloud"
  cpversion: "2.2.0"
  cpsizetype: "default"
  storageClass: "ocs-storagecluster-ceph-rbd"
  cpfeatures: 
   - name: monitoring
     storageClass: "ocs-storagecluster-cephfs"
   - name: infrastructure
     storageClass: "ocs-storagecluster-cephfs"
  action: "Check"
